Looking for config file in ../dataset/bicycle/4_12_0.01_1.0/cfg_args
Config file found: ../dataset/bicycle/4_12_0.01_1.0/cfg_args
Rendering ../dataset/bicycle/4_12_0.01_1.0/
Reading camera 1/194Reading camera 2/194Reading camera 3/194Reading camera 4/194Reading camera 5/194Reading camera 6/194Reading camera 7/194Reading camera 8/194Reading camera 9/194Reading camera 10/194Reading camera 11/194Reading camera 12/194Reading camera 13/194Reading camera 14/194Reading camera 15/194Reading camera 16/194Reading camera 17/194Reading camera 18/194Reading camera 19/194Reading camera 20/194Reading camera 21/194Reading camera 22/194Reading camera 23/194Reading camera 24/194Reading camera 25/194Reading camera 26/194Reading camera 27/194Reading camera 28/194Reading camera 29/194Reading camera 30/194Reading camera 31/194Reading camera 32/194Reading camera 33/194Reading camera 34/194Reading camera 35/194Reading camera 36/194Reading camera 37/194Reading camera 38/194Reading camera 39/194Reading camera 40/194Reading camera 41/194Reading camera 42/194Reading camera 43/194Reading camera 44/194Reading camera 45/194Reading camera 46/194Reading camera 47/194Reading camera 48/194Reading camera 49/194Reading camera 50/194Reading camera 51/194Reading camera 52/194Reading camera 53/194Reading camera 54/194Reading camera 55/194Reading camera 56/194Reading camera 57/194Reading camera 58/194Reading camera 59/194Reading camera 60/194Reading camera 61/194Reading camera 62/194Reading camera 63/194Reading camera 64/194Reading camera 65/194Reading camera 66/194Reading camera 67/194Reading camera 68/194Reading camera 69/194Reading camera 70/194Reading camera 71/194Reading camera 72/194Reading camera 73/194Reading camera 74/194Reading camera 75/194Reading camera 76/194Reading camera 77/194Reading camera 78/194Reading camera 79/194Reading camera 80/194Reading camera 81/194Reading camera 82/194Reading camera 83/194Reading camera 84/194Reading camera 85/194Reading camera 86/194Reading camera 87/194Reading camera 88/194Reading camera 89/194Reading camera 90/194Reading camera 91/194Reading camera 92/194Reading camera 93/194Reading camera 94/194Reading camera 95/194Reading camera 96/194Reading camera 97/194Reading camera 98/194Reading camera 99/194Reading camera 100/194Reading camera 101/194Reading camera 102/194Reading camera 103/194Reading camera 104/194Reading camera 105/194Reading camera 106/194Reading camera 107/194Reading camera 108/194Reading camera 109/194Reading camera 110/194Reading camera 111/194Reading camera 112/194Reading camera 113/194Reading camera 114/194Reading camera 115/194Reading camera 116/194Reading camera 117/194Reading camera 118/194Reading camera 119/194Reading camera 120/194Reading camera 121/194Reading camera 122/194Reading camera 123/194Reading camera 124/194Reading camera 125/194Reading camera 126/194Reading camera 127/194Reading camera 128/194Reading camera 129/194Reading camera 130/194Reading camera 131/194Reading camera 132/194Reading camera 133/194Reading camera 134/194Reading camera 135/194Reading camera 136/194Reading camera 137/194Reading camera 138/194Reading camera 139/194Reading camera 140/194Reading camera 141/194Reading camera 142/194Reading camera 143/194Reading camera 144/194Reading camera 145/194Reading camera 146/194Reading camera 147/194Reading camera 148/194Reading camera 149/194Reading camera 150/194Reading camera 151/194Reading camera 152/194Reading camera 153/194Reading camera 154/194Reading camera 155/194Reading camera 156/194Reading camera 157/194Reading camera 158/194Reading camera 159/194Reading camera 160/194Reading camera 161/194Reading camera 162/194Reading camera 163/194Reading camera 164/194Reading camera 165/194Reading camera 166/194Reading camera 167/194Reading camera 168/194Reading camera 169/194Reading camera 170/194Reading camera 171/194Reading camera 172/194Reading camera 173/194Reading camera 174/194Reading camera 175/194Reading camera 176/194Reading camera 177/194Reading camera 178/194Reading camera 179/194Reading camera 180/194Reading camera 181/194Reading camera 182/194Reading camera 183/194Reading camera 184/194Reading camera 185/194Reading camera 186/194Reading camera 187/194Reading camera 188/194Reading camera 189/194Reading camera 190/194Reading camera 191/194Reading camera 192/194Reading camera 193/194Reading camera 194/194 [28/02 12:12:39]
Loading Test Cameras [28/02 12:12:39]
Number of points at initialisation :  54275 [28/02 12:12:38]
Using single gaze: (0.5, 0.5) [28/02 12:12:43]
FPS: 236.47871125308777 [28/02 12:12:43]
FPS: 242.0349190334156 [28/02 12:12:43]
FPS: 201.82749101937574 [28/02 12:12:43]
FPS: 196.60221006491358 [28/02 12:12:44]
FPS: 185.7854242630226 [28/02 12:12:44]
FPS: 162.2735957994721 [28/02 12:12:45]
FPS: 151.76268300333962 [28/02 12:12:45]
FPS: 138.5981406407851 [28/02 12:12:45]
FPS: 120.40570416879214 [28/02 12:12:46]
FPS: 109.13020011685504 [28/02 12:12:46]
FPS: 104.69376472757781 [28/02 12:12:47]
FPS: 87.39596341760944 [28/02 12:12:47]
FPS: 97.84803123220888 [28/02 12:12:48]
FPS: 42.44263188032222 [28/02 12:12:48]
FPS: 44.083425744163 [28/02 12:12:49]
FPS: 51.75486266967701 [28/02 12:12:49]
FPS: 177.7636699805505 [28/02 12:12:50]
FPS: 169.9551895414904 [28/02 12:12:50]
FPS: 183.02082240262445 [28/02 12:12:50]
FPS: 181.90263933656024 [28/02 12:12:51]
FPS: 46.84337240545392 [28/02 12:12:51]
FPS: 47.41054976245803 [28/02 12:12:52]
FPS: 51.113940895294185 [28/02 12:12:52]
FPS: 168.23361538592113 [28/02 12:12:53]
FPS: 179.7332249492841 [28/02 12:12:53]
Average FPS of gaze 0.5, 0.5: 135.1637913477702 [28/02 12:12:53]
